# DocumentSimilarity

./: pom.xml  readme  wyniki
src/main/java/: Main.java
src/main/java/actor/: Analyst.java  LDAManager.java  LDAWorker.java  LSIAnalyst.java  WorkManager.java
src/main/java/algorithms/: Algorithm.java  LDA.java  LDAManager.java  LDAResponse.java  LDAWorker.java  LSI.java  LSIController.java
src/main/java/data_preprocessing/: BookReader.java  ChapterSplitter.java  Dictionary.java  FileLineReader.java  Lemmatizer.java  StopWords.java  TermDictionary.java  TestingWordsConverter.java  TextPreprocessor.java  Vectorizer.java  stop_words_en.txt  testing_words_pairs.txt  testing_words_pairs_2.txt
src/main/java/downloader/: GithubDownloader.java  UrlLoader.java  WikiDownloader.java
src/main/java/ksiazki/: urls.txt
src/main/java/message/: FinishMsg.java  StartWorkMsg.java  SyncMsg.java  TerminateMsg.java  WorkOrderMsg.java  WorkResultMsg.java
src/main/java/postprocessing/: QualityMeasure.java  QualityMeasureEnum.java  ResultEvaluator.java  ResultMeasure.java
